<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato de Voleibol</title>

    <link rel="icon" href="img/icono_pagina.ico" type="image/x.icon">

    <link rel="preaload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="titulo">Liga Sanluiseña Voley Masculino Amateur</div>

    <div class="navbar-container">
        <div class="navbar nav-responsive">
            <a href="index.html">Inicio</a>
            <a href="#equipos">Equipos</a>
            <a href="resultados.html">Resultados</a>
            <a href="#posiciones">Posiciones</a>

        </div>
    </div>

    <div class="escudos-contenedor">
        <div class="escudos">    
            
            <img class="logo_escudo" src="img/escudo_el_lince.jpg" alt="El Lince">
            <img class="logo_escudo" src="img/escudo_esperanza.jpg" alt="Deportivo Esperanza">
            <img class="logo_escudo" src="img/escudo_san_francisco.jpg" alt="San Francisco">
            <img class="logo_escudo" src="img/escudo_la_merced.jpg" alt="La Merced">
            <img class="logo_escudo" src="img/escudo_san_lorenzo.jpg" alt="San Lorenzo">
            <img class="logo_escudo" src="img/escudo_sociedad_esp.jpg" alt="Sociedad Española">
            <img class="logo_escudo" src="img/escudo_berserkers.jpg" alt="Berserkers">
    
        </div>
    </div>

    <main class="contenedor sombra">    
    <div class="zona" id="inicio">
        <h2>Tabla de posiciones - Zona A</h2>
        <div class="contenido-tabla">
            <table id="tabla-zona-a">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>P. J.</th>
                        <th>P. G.</th>
                        <th>P. P.</th>
                        <th>S. G.</th>
                        <th>S. P.</th>
                        <th>Dif.</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- El contenido de la tabla se generará dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>

    
    <div class="zona" id="posiciones">
        <h2>Tabla de Posiciones - Zona B</h2>
        <div class="contenido-tabla">
            <table id="tabla-zona-b">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>P. J.</th>
                        <th>P. G.</th>
                        <th>P. P.</th>
                        <th>S. G.</th>
                        <th>S. P.</th>
                        <th>Dif.</th>                     
                    </tr>
                </thead>
                <tbody>
                    <!-- El contenido de la tabla se generará dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>
    
</main> 

<hr>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const equiposZonaA = [
                { nombre: 'San Lorenzo', jugados:5, ganados: 5, perdidos: 0, sg: 15, sp: 3, dif: 12 },
                { nombre: 'S. Española', jugados:4, ganados: 1, perdidos: 3, sg: 5, sp: 10, dif: -5 },
                { nombre: 'La Merced B', jugados:4, ganados: 2, perdidos: 2, sg: 8, sp: 7, dif: 1 },
                { nombre: 'El Lince', jugados:5, ganados: 3, perdidos: 2, sg: 12, sp: 9, dif: 3 },
                { nombre: 'Bersekers', jugados:4, ganados: 0, perdidos: 4, sg: 1, sp: 12, dif: -11 }
            ];

            const equiposZonaB = [
                { nombre: 'San Francisco', jugados:3, ganados: 2, perdidos: 1, sg: 8, sp: 3, dif: 5 },
                { nombre: 'D. Esperanza', jugados:4, ganados: 3, perdidos: 1, sg: 11, sp: 7, dif: 4 },
                { nombre: 'La Merced C', jugados:5, ganados: 2, perdidos: 3, sg: 7, sp: 11, dif: -4 },
                { nombre: 'S. Española M.', jugados:4, ganados: 2, perdidos: 2, sg: 8, sp: 7, dif: 1 },
                { nombre: 'La Merced A', jugados:5, ganados: 2, perdidos: 3, sg: 9, sp: 13, dif: -4 }
            ];

            const ordenarEquipos = (equipos) => {
                return equipos.sort((a, b) => {
                    if (a.ganados === b.ganados) {
                        return b.dif - a.dif;
                    }
                    return b.ganados - a.ganados;
                });
            };

            const generarTabla = (equipos, idTabla) => {
                const tbody = document.querySelector(`#${idTabla} tbody`);
                equipos.forEach(equipo => {
                    const fila = document.createElement('tr');
                    fila.innerHTML = `
                        <td class="equipo">${equipo.nombre}</td>
                        <td>${equipo.jugados}</td>
                        <td>${equipo.ganados}</td>
                        <td>${equipo.perdidos}</td>
                        <td>${equipo.sg}</td>
                        <td>${equipo.sp}</td>
                        <td>${equipo.dif}</td>
                    `;
                    tbody.appendChild(fila);
                });
            };
            generarTabla(ordenarEquipos(equiposZonaA), 'tabla-zona-a');
            generarTabla(ordenarEquipos(equiposZonaB), 'tabla-zona-b');
        });
    </script>
</body>
</html>